<!DOCTYPE html>
	<head>
		<link rel=stylesheet href=test.css/>
		<title> Aaron McCarley Biography</title>
		<h1> <img src="photo.png" alt="Me" height="250px" width="185px"/></h1>
		<h1> Aaron M. McCarley </h1>
	</head>
 	<body>
		<h2><i>Professional Summary:<i></h2>
		<em><i>A multifaceted leader with 15 years of management, and organizational development experience. Possess strong problem-solving skills with mature judgement and known to align goals with designed solutions to drive process improvements, and business gains.
		<br>Able and willing to lead or follow in complex environments, while mentoring and motivating individuals and teams from diverse backgrounds toward a common goal. </i></em><br/></p>
		<h3><i>Education<i></h3>
		<ul>
			<li>MS, <a href=“https://www.uark.edu”> University of Arkansas, Fayetteville, 2013</a></li>
			<li>BS,  <a href=“https://www.indianatech.edu”> Indiana Institute of Technology, 2011</a></li>
		</ul>
		<h3><i>Professional Education</i></h3>
		<ul>
			<li>Programming and CLI: Python, LaTeX, Mathematica, Linux, WindowsServer and OS</li>
			<li>Planning and Administering Sharepoint, U.S. Army</li>
			<li>Training Manager, U.S. Army</li>
			<li>Training Plan Development, U.S. Army</li>
			<li>Lean Six Sigma Green Belt, U.S. Army</li>
			<li>Civil Affair Qualification Course, U.S. Army</li>
			<li>Special Operations Captains Career Course, U.S. Army</li>
			<li>Basic Airborne Course, U.S. Army</li>
			<li>Infantry Officer Basic Course, U.S. Army</li>
			<li>Lean Six Sigma Green Belt (ICGB)</li>
			<li>Prosci Certified Change Management Professional</li>
		</ul>
		<h3><i>Experience</i></h3>
		<ul>
			<li>Contracted Consultant, 2020-Present</li>
			<li><a href=“https://www.army.mil”>United States Army, 2007-2020</li>
		</ul>
	</body>
 </html>